<html>
  <head>
    <title>LDA and TNG Topic Modeling</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <script type="text/javascript" src="js/typeahead.bundle.js"></script>    
    <style type="text/css">
      .bs-example {
        font-family: sans-serif;
        position: relative;
        margin: 100px;
      }
      .typeahead, .tt-query, .tt-hint {
        border: 2px solid #CCCCCC;
        border-radius: 8px;
        font-size: 22px; /* Set input font size */
        height: 30px;
        line-height: 30px;
        outline: medium none;
        padding: 8px 12px;
        width: 396px;
      }
      .typeahead {
        background-color: #FFFFFF;
      }
      .typeahead:focus {
        border: 2px solid #0097CF;
      }
      .tt-query {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      }
      .tt-hint {
        color: #999999;
      }
      .tt-menu {
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 12px;
        padding: 8px 0;
        width: 422px;
      }
      .tt-suggestion {
        font-size: 22px;  /* Set suggestion dropdown font size */
        padding: 3px 20px;
      }
      .tt-suggestion:hover {
        cursor: pointer;
        background-color: #0097CF;
        color: #FFFFFF;
      }
      .tt-suggestion p {
        margin: 0;
      }
    </style>    
    <script type="text/javascript">
      $(document).ready(function(){

      });  
    </script>
  </head>
  <body>
    <div>
      <a href="topic_model.html" target="theFrame" style="margin-left:30px;" >Topic Model</a>
      <a href="perplexity.html" target="theFrame" style="margin-left:30px;" >Perplexity</a>
      <a href="word_prediction.html" target="theFrame" style="margin-left:30px;" >Word Prediction</a>
      <a href="doc_generate.html" target="theFrame" style="margin-left:30px;" >Document Generation</a>
    </div>
    <div>
      <iframe name="theFrame" style="margin-top: 10px; width:100%; height:100%" src="topic_model.html">
    </div>    
  </body>
</html>