<html>
    <head>
      <title>Topic Modeling</title>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
      <script type="text/javascript" src="js/typeahead.bundle.js"></script>    
      <style type="text/css">
        .bs-example {
          font-family: sans-serif;
          position: relative;
          margin: 100px;
        }
        .typeahead, .tt-query, .tt-hint {
          border: 2px solid #CCCCCC;
          border-radius: 8px;
          font-size: 22px; /* Set input font size */
          height: 30px;
          line-height: 30px;
          outline: medium none;
          padding: 8px 12px;
          width: 396px;
        }
        .typeahead {
          background-color: #FFFFFF;
        }
        .typeahead:focus {
          border: 2px solid #0097CF;
        }
        .tt-query {
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }
        .tt-hint {
          color: #999999;
        }
        .tt-menu {
          background-color: #FFFFFF;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          margin-top: 12px;
          padding: 8px 0;
          width: 422px;
        }
        .tt-suggestion {
          font-size: 22px;  /* Set suggestion dropdown font size */
          padding: 3px 20px;
        }
        .tt-suggestion:hover {
          cursor: pointer;
          background-color: #0097CF;
          color: #FFFFFF;
        }
        .tt-suggestion p {
          margin: 0;
        }
      </style>    
      <script type="text/javascript">
        $(document).ready(function(){

            /*
            $.ajax({
              type: "POST",
              url: '/vocab',
              success: function(data) {
                console.log(data);
                vocab = data.vocab_tng;                
              }
            });                
            */

            $("#generateButton").on('click', function() {
              var trainingData = $("#trainingData").val().trim();
              if(trainingData.length == 0) {
                alert('Please input at least 1 Word');
                return;
              }
              var documents = trainingData.split('\n');
              console.log(JSON.stringify(documents));

                  
              $.ajax({
                type: "POST",
                url: '/perplexity_doc',
                data: JSON.stringify({documents: documents}),
                dataType: 'json',
                contentType: 'application/json',
                success: function(data) {
                  console.log(data);
                  var perplexity_lda = data.perplexity_lda;                      
                  $("#perplexity_lda").html(perplexity_lda);
                  var perplexity_tng = data.perplexity_tng;                      
                  $("#perplexity_tng").html(perplexity_tng);
                }                                    
              });
                                
            });
  
        });  
      </script>
    </head>
    <body>
      <h2>Topic Modeling</h2>        
      <div>
        Traing Data:
      </div>      
      <div>
        <textarea id="trainingData" style="width:100%;height:200px;" >
คอมพิวเตอร์ เทคโนโลยี่ โลก แสดงผล
โลก ต้นไม้ ธรรมชาติ ลำธาร เทคโนโลยี่ ทำลาย
เทคโนโลยี่ โลก ธรรมมะ หลุดพ้น ดับทุกข์
คอมพิวเตอร์ เทคโนโลยี่ โลก แสดงผล
โลก ต้นไม้ ธรรมชาติ ลำธาร เทคโนโลยี่ ทำลาย
เทคโนโลยี่ โลก ธรรมมะ หลุดพ้น ดับทุกข์
คอมพิวเตอร์ เทคโนโลยี่ โลก แสดงผล
โลก ต้นไม้ ธรรมชาติ ลำธาร เทคโนโลยี่ ทำลาย
เทคโนโลยี่ โลก ธรรมมะ หลุดพ้น ดับทุกข์
คอมพิวเตอร์ เทคโนโลยี่ โลก แสดงผล
โลก ต้นไม้ ธรรมชาติ ลำธาร เทคโนโลยี่ ทำลาย
เทคโนโลยี่ โลก ธรรมมะ หลุดพ้น ดับทุกข์
คอมพิวเตอร์ เทคโนโลยี่ โลก แสดงผล
โลก ต้นไม้ ธรรมชาติ ลำธาร เทคโนโลยี่ ทำลาย
เทคโนโลยี่ โลก ธรรมมะ หลุดพ้น ดับทุกข์        
        </textarea>
      </div>
      <div style="margin-top:10px;" >
        <input type="button" id="generateButton" value="Calculate Perplexity" >
      </div>
  
      <div>
        <h2>LDA Model</h2>
        <h3>Perplexity: <span id="perplexity_lda" ></span></h3>
      </div>

      <div>
        <h2>TNG Model</h2>
        <h3>Perplexity: <span id="perplexity_tng" ></span></h3>
      </div>
      
    </body>
  </html>